RigMonitor/MainWindow.xaml

<Window x:Class="RigMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RigMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.632" Width="890.79">
    <Grid Margin="0,10,0,0">

        <Grid HorizontalAlignment="Left" Margin="10,55,0,21" Width="863" Grid.ColumnSpan="2">
            <ListView HorizontalAlignment="Left" Height="416" Margin="10,10,0,0" VerticalAlignment="Top" Width="241">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="256,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="256,17,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="381,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="381,17,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="506,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="506,17,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="631,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="631,17,0,0" VerticalAlignment="Top" Width="120"/>
            <DataGrid HorizontalAlignment="Left" Height="355" Margin="256,71,0,0" VerticalAlignment="Top" Width="597">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Worker" Binding="{Binding Worker}" />
                    <DataGridTextColumn Header="Last Share" Binding="{Binding LastShare}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Now" Binding="{Binding Now}" />
                    <DataGridTextColumn Header="Reported" Binding="{Binding Reported}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="863" Grid.ColumnSpan="2" Background="White" DockPanel.Dock="Top">
            <MenuItem Header="File" Height="40" Width="78">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Edit" Height="40" Width="100"/>
        </Menu>

    </Grid>
</Window>
